DEBUG=true

PGHOST='epp-smalles-wildflowrs-abe9upj9999-poolereree.eu-wests-6.aws.neon.teches'
PGDATABASE='neonsdbeslsesw'
PGUSER='neonbb_owneraaa'
PGPASSWORD='npg_UM79IiavMrYOYO'
PGUSER='neohgfher'
PGPASSWORD='npg_hgfhfghfghfpsgb6h'
PGPORT=5432

JWT_SECRET=dfkghkfhgkjljfgjhofgjhgj54fg6h46fgh46fg4h65fg46h54fg64h6fg4h65fgh644fg5h64fg
JWT_ALGORITHM=HS256